# MySQL datasource configuration
spring.datasource.url= jdbc:mysql://localhost:3306/fullstsql
spring.datasource.username=root
spring.datasource.password=prat
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


